Views/Windows/MainWindow.xaml

<Window x:Class="PaintGameMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PaintGameMVVM.ViewModel"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:xcees="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:PaintGameMVVM" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding RemoveStroke}"/>
    </Window.InputBindings>
    <TabControl Background="Gray">
        <TabItem Header="Играть">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="#FF5D5959"
                            Grid.Row="0" Grid.ColumnSpan="2" >

                    <StackPanel Width="75" Margin="5" Orientation="Horizontal">
                        <Button Command="{Binding ChangeEditingMode}" Width="30"
                        CommandParameter="{x:Static InkCanvasEditingMode.Ink}">
                            <Button.Content>
                                <StackPanel>
                                    <fa:ImageAwesome Height="20" Icon="Solid_PaintBrush"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <xcees:ColorPicker Width="45" SelectedColor="{Binding CurrentColor}"/>
                    </StackPanel>
                    <Button  Margin="5" Command="{Binding ChangeEditingMode}" Width="30"
                            CommandParameter="{x:Static InkCanvasEditingMode.EraseByPoint}">
                        <Button.Content>
                            <StackPanel>
                                <fa:ImageAwesome Height="20" Icon="Solid_Eraser"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Command="{Binding RemoveStroke}" Width="30">
                        <Button.Content>
                            <StackPanel>
                                <fa:ImageAwesome Height="20" Icon="Solid_ArrowLeft"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBox Margin="5" Width="30" Text="{Binding CurrentSize}" FontSize="20" TextAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentTheme}" Width="100" Margin="5" FontSize="20" TextAlignment="Center" Background="White" />
                    <Button Margin="5" Command="{Binding AiPredictCommand}" 
                    CommandParameter="{Binding ElementName=drawingCanvas}" >
                        <Button.Content>
                            <StackPanel>
                                <fa:ImageAwesome Height="20" Icon="Solid_Check" Foreground="#FF2BC815"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <InkCanvas x:Name="drawingCanvas" Background="White" Grid.Row="1" Margin="10,10,10,10"
            DefaultDrawingAttributes="{Binding CustomDrawingAttributes}"
            EditingMode="{Binding CanvasEditingMode}"
            Strokes="{Binding CanvasStrokeCollection}" Grid.ColumnSpan="2">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="StrokeCollected">
                            <behaviors:InvokeCommandAction Command="{Binding AddStroke}" 
                                   CommandParameter="{Binding ElementName=drawingCanvas, Path=Strokes}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </InkCanvas>
                <Image Source="{Binding ImageSource}" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>

        </TabItem>
        <TabItem Header="Инструкция">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="D:\Codes\PaintingGame\bin\Debug\net7.0-windows\image1.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="917,0,-50,173" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="44">
                    Задача игры заключается в рисования по теме так чтобы ИИ понял 
                    <LineBreak />
                    что вы нарисовали и это совпало с темой.
                    <LineBreak />
                    Тема пишется в данной плашке
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="44">
                    На панели инструментов представленна
                    <LineBreak />
                    стирка, карандашь, назад.
                    <LineBreak />
                    Для выбора инструментов нужно нажать 
                    <LineBreak/>
                    соответствующую кнопку 
                    <LineBreak/>
                    (ctr+z использует назад)
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="44">
                    В приложении предоставлен инструмент
                    <LineBreak />
                    для выбора цвета
                    <LineBreak />
                    Есть возможность выбрать из предложенных 
                    <LineBreak/>
                    или создать свой с помошью RGB
                    <LineBreak/>
                    Для этого перейдите в соответствуешее окно
                </TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
